class Solution {
    public int[] productExceptSelf(int[] nums) {
        int prod  = 1;
        int prod2 = 1;
        int zero = 0;
        for(int i=0;i<nums.length;i++)
        {   
            if(nums[i]==0 && zero == 0 )
            {   
                prod2 = 0;
                 zero++;
            }
            else
            {
            prod = nums[i]*prod;
            }
        }
        int[] ans = new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
        if(nums[i]==0)
        {
            ans[i] = prod;
        }
        else if(zero>0)
        {
            ans[i] = 0;
        }
            else
            {
                ans[i] = prod/nums[i];
            }
            
        }
        return 
    }
}
